MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234567
MYSQLDB_DATABASE=book_store
MYSQLDB_PORT=3307
MYSQLDB_PORT_DOCKER=3306
MYSQLDB_LOCAL_PORT=8081
MYSQLDB_DOCKER_PORT=8080

JWT_SECRET=haveAGoodDayIfYouReadIt243509349584398534025
JWT_EXPIRATION_MS=3000000000000

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080