MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234567
MYSQLDB_DATABASE=book-store
MYSQLDB_PORT=3307
MYSQLDB_PORT_DOCKER=3306

SPRING_DATASOURSE_URL=jdbc:mysql://mysqldb:3306/book-store
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_DATASOURSE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update

JWT_SECRET=haveAGoodDayIfYouReadIt243509349584398534025
JWT_EXPIRATION_MS=1800000

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
SPRING_DEBUGING_PORT=5005